{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "React Hello World Example",
  "main": "src/client/index.html",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetanddesai/react-hello-world.git"
  },
  "author": "Chetan Desai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetanddesai/react-hello-world/issues"
  },
  "homepage": "https://github.com/chetanddesai/react-hello-world#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2"
  }
}
